abs_1 = abs(123)  # expects: int
abs_2 = abs(123.34)  # expects: float
all_1 = all([])  # expects: bool
all_2 = all([1,2,3])  # expects: bool
any_1 = any([])  # expects: bool
any_2 = any([1,2,3])  # expects: bool
ascii_1 = ascii(123)  # expects: str
ascii_2 = ascii("Hello")  # expects: str
bin_1 = bin(123)  # expects: str
bin_2 = bin(True)  # expects: str
chr_1 = chr(123)  # expects: str
chr_2 = chr(False)  # expects: str
dir_1 = dir()  # expects: [ str ]
dir_2 = dir(123)  # expects: [ str ]
divmod_1 = divmod(1,2)  # expects: (int, int)
divmod_2 = divmod(1, 0.5)  # expects: (int, int)
divmod_3, divmod_4 = divmod(1, 2)  # expects: divmod_3: int, divmod_4: int
enumerate_1 = enumerate(["a", "b", "c"])  # expects: [ (int, str) ]
enumerate_2 = enumerate([])  # expects: [ (int, object) ]
enumerate_3 = enumerate(["a", 1, 0.5])  # expects: [ (int, object) ]
enumerate_4 = enumerate("Hello")  # expects: [ (int, str) ]
eval_1 = eval("1+1")  # expects: object
eval_2 = eval("a+1", {"a": 1})  # expects: object
eval_3 = eval("a+b", {"a": 1}, {"b": 2})  # expects: object
exec_1 = exec("1+1")  # expects: object
exec_2 = exec("a+1", {"a": 1})  # expects: object
exec_3 = exec("a+b", {"a": 1}, {"b": 2})  # expects: object
getattr_1 = getattr(123, "aaa", 567)  # expects: int
getattr_2 = getattr(123, "aaa", 0.5)  # expects: float
getattr_3 = getattr(123, "c")  # expects: object
globals_1 = globals()  # expects: { str : object }
hasattr_1 = hasattr(123, "aaaa")  # expects: bool
hash_1 = hash(123)  # expects: int
hash_2 = hash("hello")  # expects: int
hash_3 = hash(chr)  # expects: int
hex_1 = hex(123)  # expects: str
hex_2 = hex(True)  # expects: str
id_1 = id(123)  # expects: int
id_2 = id("hello")  # expects: int
id_3 = id(chr)  # expects: int
input_1 = input()  # expects: str
input_2 = input("hello")  # expects: str
input_3 = input(123)  # expects: str
len_1 = len("hello")  # expects: int
len_2 = len([1, 3])  # expects: int
len_3 = len((1, 3))  # expects: int
len_4 = len({1: 2, 3: 4})  # expects: int
locals_1 = locals()  # expects: { str : object }
oct_1 = oct(123)  # expects: str
oct_2 = oct(True)  # expects: str
ord_1 = ord("s")  # expects: int
ord_2 = ord(b"c")  # expects: int
range_1 = range(10)  # expects: [ int ]
range_2 = range(0, 10)  # expects: [ int ]
range_3 = range(10, 0, -1)  # expects: [ int ]
range_4 = range(0, 10, +1)  # expects: [ int ]
repr_1 = repr(123)  # expects: str
repr_2 = repr("asd")  # expects: str
repr_3 = repr(abs)  # expects str
repr_4 = repr([1, 2, 3, 4])  # expects: str
reversed_1 = reversed([1, 2, 3, 4])  # expects: [ int ]
reversed_2 = reversed("abc")  # expects: [ str ]
setattr_1 = setattr(123, "aaaa", 213)  # expects: NoneType
