Format: 1.0
Source: kumir2
Binary: kumir2-libs, kumir2-common, kumir2-module-kumirstandardfunctions, kumir2-module-kumiranalizer, kumir2-module-kumirnativegenerator, kumir2-module-kumircodegenerator, kumir2-module-kumircompiler, kumir2-module-kumirbcompiler, kumir2-module-kumircoderun, kumir2-module-editor, kumir2-module-browser, kumir2-module-coregui, kumir2-utils-cc, kumir2-utils-bc, kumir2-utils-as, kumir2-utils-run, kumir2-professional, kumir2-standard, kumir2-teacher, kumir2-libs-painter, kumir2-actor-painter
Architecture: any
Version: 1.99.0.alpha12
Maintainer: Victor Yacovlev <victor@lpm.org.ru>
Homepage: http://www.niisi.ru/kumir/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev (>= 4.6.0), libqtwebkit-dev (>= 4.6.0), libx11-dev, qt4-qmake, python, ant, gwt
Files: 
 249694dd02525fc8f386b6f9179d6d23 5944892 kumir2-1.99.0.alpha12.tar.gz
