использовать Робот|@protected
алг в клетку Б|@protected
дано |  Робот в клетке А, справа от робота коридор|@protected
надо |  Робот в клетке Б|@protected
|    |и все отмеченные клетки закрашены |@protected
нач|@protected
|@protected

кон|@protected
|@protected
алг цел количество проходов|@protected
дано | Сверху от робота коридор, возможно с проходами |@protected
     |влево|@protected
надо | Пощитано количество проходов|@protected
|    |и робот вернулся туда где был. |@protected
нач|@protected
цел проходов=0|@protected

знач:=проходов|@protected
кон|@protected
|@protected
|@protected
|@hidden
|#%%|@hidden
|@hidden
|@hidden
|@hidden
алг цел @тестирование|@hidden
нач|@hidden
в клетку Б|@hidden
цел роб строка,роб столбец|@hidden
@@робот(роб строка,роб столбец)|@hidden
если @@нижняя буква(роб строка,роб столбец)='Б'  то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка: робот не пришел в клетку Б!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
цел столбцов, строк|@hidden
@@размер поля(строк,столбцов)|@hidden
цел строки,столбцы|@hidden
нц для строки от 1 до строк|@hidden
нц для столбцы от 1 до столбцов|@hidden
если (@@метка(строки,столбцы) и не @@закрашена(строки,столбцы))|@hidden
то|@hidden
вывод "Ошибка: Отмеченная клетка не закрашенна!"|@hidden
знач:=2|@hidden
@поставить оценку(2)|@hidden
стоп|@hidden
все|@hidden
если (не @@метка(строки,столбцы) и @@закрашена(строки,столбцы))|@hidden
то|@hidden
вывод "Ошибка:закрашенна лишняя клетка!"|@hidden
знач:=2|@hidden
@поставить оценку(2)|@hidden
стоп|@hidden
все|@hidden
кц|@hidden
кц|@hidden
если знач>8 то |@hidden
вывод "Задание выполнено правильно!",нс|@hidden
все |@hidden
кон|@hidden
|@hidden