использовать Файлы|@protected
алг|@protected
нач|@protected
вывод среднее("file1.txt")|@protected
кон|@protected
алг цел среднее(лит имя файла)|@protected
дано |  Имя файла со случайными числами |@protected
     |от -100 до 100|@protected
надо |  Среднее арифметическое чисел в файле|@protected
|    | |@protected
нач|@protected
цел сред ар=0|@protected


знач:=сред ар|@protected
кон|@protected
|@protected
|@protected
|@protected
|@hidden
|#%%|@hidden
|@hidden
|@hidden
алг цел @проверка(лит имя файла)|@hidden
нач|@hidden
файл а|@hidden
а:=открыть на чтение(имя файла)|@hidden
знач:=0|@hidden
цел число|@hidden
цел счет=0|@hidden
нц пока не конец файла(а)|@hidden
ввод а,число|@hidden
знач:=знач+число|@hidden
счет:=счет+1|@hidden
кц|@hidden
вывод div(знач,счет)|@hidden
закрыть(а)|@hidden
кон|@hidden
|@hidden
алг цел @тестирование|@hidden
нач|@hidden
|@hidden
|@hidden
если среднее("file1.txt") = @проверка('file1.txt') то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка:среднее арифметическое не верно!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
если среднее("file2.txt") = @проверка("file2.txt") то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка:среднее арифметическое наеденно не верно!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
|@hidden
если знач>8 то |@hidden
вывод "Задание выполнено правильно!",нс|@hidden
все |@hidden
кон|@hidden
|@hidden