<RCC>
    <qresource prefix="/">
        <file>3.svg</file>
        <file>4.svg</file>
        <file>5.svg</file>
        <file>6.svg</file>
        <file>7.svg</file>
        <file>8.svg</file>
        <file>9.svg</file>
        <file>arrow_up.svg</file>
        <file>arrow_down.svg</file>
        <file>m.png</file>
        <file>folder_1.svg</file>
        <file>folder_2.svg</file>
        <file>folder_3.svg</file>
        <file>folder_4.svg</file>
        <file>folder_5.svg</file>
        <file>folder_6.svg</file>
        <file>folder_8.svg</file>
        <file>folder_9.svg</file>
        <file>folder_10.svg</file>
        <file>folder_close.svg</file>
        <file>folder_open.svg</file>
        <file>out_stand.svg</file>
        <file>folder_7.svg</file>
        <file>2.svg</file>
        <file>1.svg</file>
        <file>10.svg</file>
        <file>9.png</file>
        <file>8.png</file>
        <file>7.png</file>
        <file>6.png</file>
        <file>5.png</file>
        <file>4.png</file>
        <file>3.png</file>
        <file>2.png</file>
        <file>1.png</file>
        <file>10.png</file>
        <file>folder_1.png</file>
        <file>folder_2.png</file>
        <file>folder_3.png</file>
        <file>folder_4.png</file>
        <file>folder_5.png</file>
        <file>folder_6.png</file>
        <file>folder_7.png</file>
        <file>folder_8.png</file>
        <file>folder_9.png</file>
        <file>folder_10.png</file>
        <file>out_stand.png</file>
        <file>folder_close.png</file>
        <file>folder_open.png</file>
    </qresource>
</RCC>
