|@protected
алг цел максимум(цел N,цел таб массив[1:N])|@protected
дано |  Массив случайных чисел от 0 до 100, количество элементов массива|@protected
надо |  Максимальный элемент массива|@protected
|    | |@protected
нач|@protected
цел макс|@protected


знач:=макс|@protected
кон|@protected
|@protected
|@protected
|@protected
|@hidden
|#%%|@hidden
|@hidden
алг @заполнить(цел Н,рез цел таб А[1:Н])|@hidden
нач|@hidden
цел а|@hidden
нц для а от 1 до Н|@hidden
А[а]:=int(rand(0,100))|@hidden
кц|@hidden
кон|@hidden
алг цел @макс(цел Н, цел таб А[1:Н])|@hidden
нач|@hidden
знач:=0|@hidden
цел у|@hidden
нц для у  от 1 до Н|@hidden
если А[у]>знач то знач:=А[у] все|@hidden
кц|@hidden
кон|@hidden
|@hidden
алг цел @тестирование|@hidden
нач|@hidden
цел таб А1[1:10],А2[1:20]|@hidden
@заполнить(10,А1)|@hidden
@заполнить(20,А2)|@hidden
|@hidden
если максимум(10,А1) = @макс(10,А1) то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка: максимум наеден не верно!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
если максимум(20,А2) = @макс(20,А2) то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка: максимум наеден не верно!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
|@hidden
если знач>8 то |@hidden
вывод "Задание выполнено правильно!",нс|@hidden
все |@hidden
кон|@hidden
|@hidden