<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocBookViewer::SidePanel</class>
 <widget class="QWidget" name="DocBookViewer::SidePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="contents">
        <property name="text">
         <string>Contents</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="algorithms">
        <property name="text">
         <string>Algorithms</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="examples">
        <property name="text">
         <string>Examples</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="tables">
        <property name="text">
         <string>Tables</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageContents">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filter:</string>
           </property>
           <property name="buddy">
            <cstring>searchContents</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchContents"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="contentsNavigator">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAlgorithms">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Filter:</string>
           </property>
           <property name="buddy">
            <cstring>searchAlgorithms</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchAlgorithms"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="algorithmsNavigator">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageExamples">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Filter:</string>
           </property>
           <property name="buddy">
            <cstring>searchExamples</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchExamples"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="examplesNavigator">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTables">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Filter:</string>
           </property>
           <property name="buddy">
            <cstring>searchTables</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchTables"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="tablesNavigator">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
