использовать Робот|@protected
алг в клетку Б|@protected
дано |  Робот в клетке А|@protected
надо |  Робот в клетке Б|@protected
|    |и все отмеченные клетки закрашены |@protected
нач|@protected
цел клеток_вправо =0|@protected
цел клеток_вниз = 0|@protected


кон|@protected
|@protected
алг закрасить влево(цел клеток)|@protected
дано | Слева от робот есть незакрашенные клетки |@protected
надо | Робот закрасил необходимое количество клеток|@protected
|и остался не последней из них|@protected
нач|@protected

кон|@protected
|@protected
алг закрасить вверх(цел клеток)|@protected
дано | Сверху от робот есть незакрашенные клетки|@protected
надо | Робот закрасил необходимое количество клеток|@protected
|и остался не последней из них|@protected
нач|@protected

кон|@hidden
|@hidden
|#%%|@hidden
|@hidden
|@hidden
|@hidden
алг цел @тестирование|@hidden
нач|@hidden
в клетку Б|@hidden
цел роб строка,роб столбец|@hidden
@@робот(роб строка,роб столбец)|@hidden
если @@нижняя буква(роб строка,роб столбец)='Б'  то|@hidden
знач:=10|@hidden
иначе|@hidden
вывод "Ошибка: робот не пришел в клетку Б!",нс|@hidden
знач:=2|@hidden
выход|@hidden
все|@hidden
цел столбцов, строк|@hidden
@@размер поля(строк,столбцов)|@hidden
цел строки,столбцы|@hidden
нц для строки от 1 до строк|@hidden
нц для столбцы от 1 до столбцов|@hidden
если (@@метка(строки,столбцы) и не @@закрашена(строки,столбцы))|@hidden
то|@hidden
вывод "Ошибка: Отмеченная клетка не закрашенна!"|@hidden
знач:=2|@hidden
@поставить оценку(2)|@hidden
стоп|@hidden
все|@hidden
если (не @@метка(строки,столбцы) и @@закрашена(строки,столбцы))|@hidden
то|@hidden
вывод "Ошибка:закрашенна лишняя клетка!"|@hidden
знач:=2|@hidden
@поставить оценку(2)|@hidden
стоп|@hidden
все|@hidden
кц|@hidden
кц|@hidden
если знач>8 то |@hidden
вывод "Задание выполнено правильно!",нс|@hidden
все |@hidden
кон|@hidden
|@hidden